[settings]
os=Windows
arch=x86_64
compiler=gcc
compiler.cppstd=17
compiler.version=11
compiler.libcxx=libstdc++11
build_type=Release

[conf]
tools.build:compiler_executables={'c': 'x86_64-w64-mingw32-gcc', 'cpp': 'x86_64-w64-mingw32-g++'}
